<!DOCTYPE html>
<html>

<head>
	<title>leaflet-elevation.js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="dns-prefetch" href="https://tile.opentopomap.org">
	<link rel="dns-prefetch preconnect" href="https://unpkg.com" />
	<link rel="preload" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" as="script">
	<link rel="preload" href="https://unpkg.com/leaflet-ui@0.5.9/dist/leaflet-ui.js" as="script">

	<style>@import '../libs/fullpage.css';</style>

	<!-- leaflet-ui -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-ui@0.5.9/dist/leaflet-ui.js"></script>

	<!-- leaflet-elevation -->
	<link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.3.0/dist/leaflet-elevation.min.css" />
	<script src="https://unpkg.com/@raruto/leaflet-elevation@2.3.0/dist/leaflet-elevation.min.js"></script>

	<style>
		.help {
			top: 60%;
			position: absolute;
			text-align: center;
			left: 0;
			right: 0;
			font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
			font-style: italic;
			opacity: 0.5;
			font-size: 0.9rem;
			z-index: -1;
		}
	</style>

	<!-- Blink animation -->
	<style>
	.elevation-control.elevation.elevation-expanded .elevation-toggle-icon,
	.lime-theme.elevation-control .elevation-toggle-icon {
		animation: BLINK-ANIMATION 1s linear 3;
		background-color: #ff0;
	}

	@keyframes BLINK-ANIMATION {
		0%, 49%   {	background-color: #fff; }
		50%, 100% { }
	}
	</style>

	<!-- Custom theme colors -->
	<style>
	.lime-theme.height-focus.circle-lower {
		fill: #FFF;
	}

	.lime-theme.elevation-polyline {
		stroke: #FF0;
		filter: drop-shadow(1px 1px 0 #000) drop-shadow(-1px -1px 0 #000) drop-shadow(1px -1px 0 #000) drop-shadow(-1px 1px 0 #000);
		stroke-opacity: 1;
	}

	.lime-theme.elevation-polyline-segments {
		stroke: #000;
		stroke-width: 2;
		stroke-dasharray: 4;
	}
	</style>
</head>

<body>
	<div id="map" class="leaflet-map"></div>

	<script>
		let opts = {
			map: {
				mapTypeId: 'topo',
				center: [41.4583, 12.7059],
				zoom: 5,
				fullscreenControl: false,
				pegmanControl: false,
				locateControl: false,
				searchControl: false,
				resizerControl: false,
				layersControl: true,
				zoomControl: true,
				minimapControl: false,
				rotateControl: false,
				loadingControl: false,
				gestureHandling: false,
			},
			elevationControl: {
				url: "https://raruto.github.io/leaflet-elevation/examples/via-emilia.gpx",
				options: {
					position: "bottomleft",
					theme: "lime-theme",
					collapsed: true,
					detached: false,
					autohide: true,
					almostOver: true,
					edgeScale: false,
				},
			},
			layersControl: {
				options: {
					collapsed: false,
					position: "topright",
				},
			},
		};

		let map = L.map('map', opts.map);

		let controlElevation = L.control.elevation(opts.elevationControl.options).addTo(map);
		let controlLayer = L.control.layers(null, null, opts.layersControl.options);

		controlElevation.on('eledata_loaded', ({layer, name}) => controlLayer.addTo(map) && layer.eachLayer((trkseg) => trkseg.feature.geometry.type != "Point" && controlLayer.addOverlay(trkseg, trkseg.feature && trkseg.feature.properties && trkseg.feature.properties.name || name)));

		controlElevation.load(opts.elevationControl.url);
	</script>

	<p class="help">move mouse over the chart icon...</p>

	<a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed;top: 10px;left: calc(50% - 60px);z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github" width="163"> </a>

</body>

</html>
