<!DOCTYPE html>
<html>

<head>
	<title>leaflet-elevation.js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="dns-prefetch" href="https://server.arcgisonline.com">
	<link rel="dns-prefetch preconnect" href="https://unpkg.com" />
	<link rel="preload" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" as="script">
	<link rel="preload" href="https://unpkg.com/leaflet-ui@0.5.5/dist/leaflet-ui.js" as="script">

	<style>@import '../libs/fullpage.css';</style>

	<!-- leaflet-ui -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-ui@0.5.5/dist/leaflet-ui.js"></script>

	<!-- leaflet-elevation -->
	<link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.2.2/dist/leaflet-elevation.min.css" />
	<script src="https://unpkg.com/@raruto/leaflet-elevation@2.2.2/dist/leaflet-elevation.min.js"></script>

	<!-- Blink animation -->
	<style>
		.elevation-control.elevation-expanded .elevation-toggle-icon,
		.lime-theme.elevation-control .elevation-toggle-icon {
			animation: BLINK-ANIMATION 1s linear 3;
			background-color: #ff0;
		}

		@keyframes BLINK-ANIMATION {
			0%, 49%   {	background-color: #fff; }
			50%, 100% { }
		}
	</style>

	<!-- Custom theme colors -->
	<style>
		.lime-theme.height-focus.circle-lower {
			fill: #FFF;
		}

		.lime-theme.elevation-polyline {
			stroke: #FF0;
			filter: drop-shadow(1px 1px 0 #000) drop-shadow(-1px -1px 0 #000) drop-shadow(1px -1px 0 #000) drop-shadow(-1px 1px 0 #000);
			stroke-opacity: 1;
		}

		.lime-theme.elevation-polyline-segments {
			stroke: #000;
			stroke-width: 2;
			stroke-dasharray: 4;
		}
	</style>
</head>

<body>

	<div id="map" class="leaflet-map"></div>

	<script>
		let opts = {
			map: {
				mapTypeId: 'satellite',
				center: [41.4583, 12.7059],
				zoom: 5,
				fullscreenControl: false,
				minimapControl: false,
				gestureHandling: false,
				resizerControl: false,
				pegmanControl: false,
				locateControl: false,
				loadingControl: false,
				searchControl: false,
				preferCanvas: false,
				rotate: true,
				bearing: 15,
				rotateControl: {
					closeOnZeroBearing: true
				},
			},
			elevationControl: {
				url: "https://raruto.github.io/leaflet-elevation/examples/demo.geojson",
				options: {
					position: 'topright',
					theme: "lime-theme",
					detached: false,
					collapsed: true,
					autohide: false,
					legend: true,
					downloadLink: true,
					almostOver: true,
					distanceMarkers: { distance: false, direction: true, lazy: true }
				},
			},
			layersControl: {
				options: {
					position: 'bottomleft',
					collapsed: false,
				},
			},
		};

		let map = L.map('map', opts.map);
		let controlElevation = L.control.elevation(opts.elevationControl.options).addTo(map);
		let controlLayer = L.control.layers(null, null, opts.layersControl.options)

		controlElevation.on('eledata_loaded', ({layer, name}) => controlLayer.addTo(map) && layer.eachLayer((trkseg) => trkseg.feature.geometry.type != "Point" && controlLayer.addOverlay(trkseg, trkseg.feature && trkseg.feature.properties && trkseg.feature.properties.name || name)));

		controlElevation.load(opts.elevationControl.url);
	</script>

	<a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed;top: 10px;left: calc(50% - 60px);z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github" width="163"> </a>

</body>

</html>
